<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.View">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="198.0" layoutX="120.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="198.0" layoutX="120.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="198.0" layoutX="120.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="198.0" layoutX="345.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="198.0" layoutX="345.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="198.0" layoutX="345.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="198.0" layoutX="570.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="198.0" layoutX="570.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f500" height="198.0" layoutX="570.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="225.0" />
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <center>
            <GridPane fx:id="boardGrid" gridLinesVisible="true" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="60.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="60.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="60.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="5">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="6">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="7">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="8">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="538.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="538.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="538.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="3">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="243.0" layoutY="538.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="243.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="243.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="243.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="243.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="243.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="243.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="243.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="243.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="4">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="318.0" layoutY="538.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="318.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="318.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="318.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="318.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="318.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="8">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="318.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="7">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="318.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="6">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="318.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="538.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="8">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="538.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="7">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="6">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="7" GridPane.rowIndex="8">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="343.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="18.0" layoutY="538.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#checkUserValue" onMouseClicked="#highlightCells" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
               </children>
            </GridPane>
         </center>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="120.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#startGame" text="New game">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
                  <RadioButton mnemonicParsing="false" text="Easy">
                     <toggleGroup>
                        <ToggleGroup fx:id="levelSelector" />
                     </toggleGroup>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="27.0" layoutY="63.0" mnemonicParsing="false" selected="true" text="Medium" toggleGroup="$levelSelector">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="27.0" layoutY="95.0" mnemonicParsing="false" text="Hard" toggleGroup="$levelSelector">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </RadioButton>
                  <Separator layoutX="10.0" layoutY="242.0" prefWidth="200.0" />
                  <Label text="Timer:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="gameTimer" layoutX="41.0" layoutY="158.0" text="00:00">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="loadGameButton" layoutX="28.0" layoutY="20.0" mnemonicParsing="false" text="Load game">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveGameButton" layoutX="17.0" layoutY="20.0" mnemonicParsing="false" text="Save game">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
                  <Separator layoutX="10.0" layoutY="106.0" prefWidth="200.0" />
                  <CheckBox fx:id="toggleHints" layoutX="23.0" layoutY="208.0" mnemonicParsing="false" onAction="#toggleHints" selected="true" text="Allow hints">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </CheckBox>
                  <Separator layoutX="10.0" layoutY="190.0" prefWidth="200.0" />
                  <Button fx:id="autoSolve" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="63.0" mnemonicParsing="false" onAction="#solveBoard" text="Solve this board" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </left>
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
